{
  "ConnectionStrings": {
    "Conexion": "Server=bd.sarind.store;Database=Sparta;User Id=sa;Password=SariIndi2030;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "SPARTA_Secret_Key_Minimum_32_Characters_Long_For_Security",
    "Issuer": "SPARTA.API",
    "Audience": "SPARTA.APP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}